# ObjectToTest

./: .gitignore  LICENSE  ObjectToTest.sln  README.md  azure-pipelines.yml
src/: DefaultConstructor.cs  InternalStateConstructor.cs  ObjectAsConstructor.cs  ObjectConstructorArguments.cs  ObjectProperties.cs  ObjectSharedArguments.cs  ObjectToTest.csproj  PropertyInitializer.cs
src/Arguments/: Argument.cs  IArgument.cs  IArguments.cs  ObjectSharedArguments.cs  ParameterInfoAsArgument.cs  SharedArgument.cs  SharedCircularProperties.cs
src/CodeFormatting/: WellFormattedCode.cs
src/CodeFormatting/Formatting/: Format.cs  FormattedCode.cs  HierarchyDumpFormat.cs  SyntaxTreeDump.cs
src/CodeFormatting/Formatting/Core/: Args.cs  FormattedString.cs  Join.cs  Parts.cs  Tabs.cs
src/CodeFormatting/Formatting/Extensions/: FormatExtensions.cs
src/CodeFormatting/Formatting/FormatInternals/: ArrayWithFormat.cs  FormattedNode.cs  IExternalToStringDefinition.cs  IFormat.cs  IFormatLogger.cs  INodeFormat.cs  INodeTransformation.cs  IObjectWithFormat.cs  ITransformationDefinition.cs  ObjectWithFormat.cs
src/CodeFormatting/Formatting/FormattedCodeInternals/: SyntaxTreeFormat.cs
src/CodeFormatting/Formatting/FormattingRules/: ArgumentsBiggerThan80SpacesShouldBeEachFromSeparateLine.cs  ArgumentsBiggerThan80SpacesShouldBeFormatted.cs  ArgumentsThatContainsInstantiationShouldBeEachFromSeparateLine.cs  ArgumentsThatContainsLambdasShouldBeEachFromSeparateLine.cs  EachNewStatementShouldBeFromSeparateLine.cs  FormatWithHeaderAndEachFromNewLine.cs  FormatWithNewLineOpenCurlyBracketAndEachArgFromNewLine.cs  FormatWithSameLineOpenBracketAndEachArgFromNewLine.cs  IFormattingRule.cs  InlinePropertiesAssignmentsShouldBeEachFromSeparateLine.cs  SpacesBetweenArgumentsAreRequired.cs
src/CodeFormatting/Syntax/: IArgument.cs  IAssignmentPart.cs  IInstantiationStatement.cs  IInvocationStatement.cs  ILeftAssignmentPart.cs  IRightAssignmentPart.cs  ISyntaxTree.cs  ITypeDefinition.cs  IVariableDeclaration.cs  IVariableName.cs  SyntaxTree.cs
src/CodeFormatting/Syntax/Contracts/: IArgument.cs  IArguments.cs  IAssignment.cs  IAssignmentPart.cs  ICodeStatement.cs  IDictionaryInlineAssignment.cs  IInlineAssignments.cs  IInstantiationStatement.cs  IInvocationStatement.cs  ILambda.cs  ILeftAssignmentPart.cs  ILiteral.cs  IPropertyAssignments.cs  IRightAssignmentPart.cs  ISyntaxTree.cs  ITypeDefinition.cs  (+4 more)
src/ConstructorParameters/: CollectionArgument.cs  IArgument.cs  IArguments.cs  ObjectConstructorParameter.cs  ObjectParameter.cs  SimpleTypeParameter.cs  StringParameter.cs
src/Constructors/: CollectionConstructor.cs  DefaultConstructor.cs  DelegateConstructor.cs  IConstructor.cs  InvalidConstructor.cs  NullConstructor.cs  ParameterizedConstructor.cs  ParametrizedConstructor.cs  SharedArgumentConstructor.cs  SingletonConstructor.cs  ValueTypeConstructor.cs
src/Constructors/Arguments/: Argument.cs  ObjectSharedArguments.cs  ParameterInfoAsArgument.cs  ParameterInfoAsSharedArgument.cs  SharedArgument.cs  SharedCircularProperties.cs
src/Core/: CommentLine.cs  ObjectDependenciesTrace.cs  ObjectProperties.cs  ObjectsUsageGraph.cs  SharedObjects.cs  SortByDelegates.cs
src/Core/Extensions/: DecompilerExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Core/UsageGraph/: IUsageGraph.cs  ObjectArgumentsOnlyUsageGraph.cs  ObjectsUsageGraph.cs  UsageGraphExtensions.cs
src/Exceptions/: NoConstructorException.cs
src/Extensions/: ConstructorExtensions.cs  DecompilerExtensions.cs  ObjectExtensions.cs  ObjectToTest.cs  ReflectionExtensions.cs  StringExtensions.cs
src/ILReader/: Globals.cs  ILExtensions.cs  ILInstruction.cs  MethodBody.cs
src/Infrastructure/: ILogger.cs  InMemoryLogger.cs  SilentLogger.cs
tests/ObjectToTest.UnitTests/: ArgumentTests.cs  ArgumentsTests.cs  CharacterSeparatedSubstringsTests.cs  CommentLineTests.cs  DecompilerExtensionsTests.cs  DelegateConstructorTests.cs  FormatTests.cs  InstantiationStatementTests.cs  InvalidConstructorTests.cs  LiteralAwareClosureSubstringsTests.cs  LiteralAwareSubstringTests.cs  LiteralSubstringsTests.cs  MethodBodyTests.cs  NoConstructorExceptionTests.cs  NullConstructorTests.cs  ObjectAsConstructorTests.cs  ObjectDependenciesTraceTests.cs  ObjectExtensionsTests.cs  ObjectSharedArgumentsTests.cs  ObjectToTest.UnitTests.csproj  ObjectsUsageGraphTests.cs  ParameterInfoAsSharedArgumentTests.cs  PossibleItemsRelyOnParseMethodTests.cs  ReflectionExtensionsTests.cs  SharedArgumentConstructorTests.cs  SharedArgumentTests.cs  SharedCircularPropertiesTests.cs  SharedObjectsTests.cs  SingletonConstructorTests.cs  SubstringBetweenTests.cs  SyntaxTreeFormatTests.cs  SyntaxTreeTests.cs  ToTestTests.cs  ToTestWellFormattedTests.cs  ValueTypeConstructorTests.cs  WellFormattedCodeTests.cs
tests/ObjectToTest.UnitTests/(Extensions)/: Asserts.cs  Claim.cs  ExceptionExtensions.cs  FormatLoggerForTests.cs  LoggerForTests.cs  NewLineSeparatedString.cs  ObjectExtensions.cs  StringExtensions.cs
tests/ObjectToTest.UnitTests/Data/: Foo.cs  IPrice.cs  NoConstructor.cs  Price.cs  User.cs
tests/ObjectToTest.UnitTests/Models/: ChangedStateObject.cs  CircularRefPublicProperty1.cs  CircularRefPublicProperty2.cs  CircularRefPublicProperty3.cs  ComplexObjectWithInvalidArguments.cs  CustomUser.cs  CustomUserWithDependency.cs  DecoratorWithOverridenHashCode.cs  EmptyObject.cs  FlaggedEnum.cs  Foo.cs  IPrice.cs  IRepository.cs  IUser.cs  IncorrectArgumentsClass.cs  InheritedClass.cs  InvalidDependencyUser.cs  ObjectWithNotImplemented.cs  ObjectWithTypeProperty.cs  Price.cs  SecondaryConstructor.cs  SharedSingletons.cs  SingletonClass.cs  User.cs  With2FuncArguments.cs  With2GenericArguments.cs  With2ObjectArguments.cs  With2PublicProperties.cs  With3GenericArguments.cs  WithActionArgument.cs  WithClassAndIntParams.cs  WithClassParam.cs  WithClassParamWithProp.cs  WithClassThatDependsOnClass.cs  WithCustomData.cs  WithCustomDataExtended.cs  WithCustomHashCode.cs  WithDictionaryArgument.cs  WithEnumArgument.cs  WithFuncArgument.cs  (+16 more)
(+148 files in other folders)
